1445262061762	Rename package 'org.sifirbir.osgi.services'
1445262077608	Rename package 'org.sifirbir.osgi.services.api'
1445262086275	Rename package 'org.sifirbir.osgi.services.impl'
1445267113663	Move compilation unit
1445269026209	Delete element
1445269034050	Delete element
1445269042778	Delete element
1445269050645	Delete element
1445272889391	Rename package 'org.sifirbir.osgi.language'
1445272908387	Rename package 'org.sifirbir.osgi.language.activator'
1445278956110	Move compilation unit
1445279086604	Move compilation unit
1445280012658	Move compilation unit
1445282614258	Move compilation unit
