#
#Fri Oct 23 19:02:12 EEST 2015
org.sifirbir.osgi.language.turkish=bin
org.sifirbir.osgi.language.german=bin
org.sifirbir.osgi.manager.language=bin
org.sifirbir.osgi.language.api=bin
org.sifirbir.osgi.language.english=bin
@ignoredot@=true
org.sifirbir.osgi.manager.api=bin
