1445261409898	Rename Java project 'org.sifirbir.osgi.client'
1445262051041	Rename Java project 'org.sifirbir.osgi.services'
1445268040236	Rename Java project 'org.sifirbir.osgi.command'
1445268059459	Rename Java project 'org.sifirbir.osgi.language'
1445268067512	Rename Java project 'org.sifirbir.osgi.manager'
1445268121997	Rename Java project 'org.sifirbir.osgi.Language'
1445268156347	Rename Java project 'org.sifirbir.osgi.LanguageCommand'
1445268162764	Rename Java project 'org.sifirbir.osgi.Manager'
1445278376735	Rename Java project 'org.sifirbir.osgi.languagecommand'
1445278404095	Rename Java project 'org.sifirbir.osgi.managercommand'
1445279861064	Rename Java project 'org.sifirbir.osgi.language'
1445282226462	Rename Java project 'org.sifirbir.osgi.manager'
1445285734601	Delete resource 'org.sifirbir.osgi.manager.command'
1445285785974	Delete resource 'org.sifirbir.osgi.language.command'
1445464269314	Delete resource 'org.eclipse.equinox.cm'
