#
#Thu Oct 22 00:51:09 EEST 2015
task-tag-projects-already-scanned=org.sifirbir.osgi.manager.api,org.sifirbir.osgi.language.turkish,RemoteSystemsTempFiles,org.sifirbir.osgi.language.english,org.sifirbir.osgi.language.api,org.sifirbir.osgi.manager.language,org.sifirbir.osgi.language.german
